<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .jee-advancenav {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: black;
            font-size: 50px;
        }

        .jee-advancenav2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cadetblue;
            color: crimson;
            font-size: 11px;
        }

        .mathsnav {
            display: flex;
            justify-content: center;
            font-size: 2rem;
        }

        .mathsection{
            background-color: black;
        }

        .mathsection .book-section1 {
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mathsection .book-section1 img {
            margin-left: 20px;
            margin-right: 20px;
            width: 150px;
            height: 250px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mathsection .rate {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .mathsection .rate h2 {

            font-size: 1.1rem;
            margin-left: 60px;
            margin-right: 60px;
            ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mathsection .cart {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;

        }

        .mathsection .cart .btn1 {
            margin-left: 40px;
            margin-right: 40px;
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 60px;
            cursor: pointer;
            font-size: 1.1rem;
            color: white;
            font-weight: 500;
        }

        .physicsnav {
            display: flex;
            justify-content: center;
            font-size: 2rem;
        }

        .physicssection1{
            background-color: black;
        }

        .physicssection1 .book-section2 {
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .physicssection1 .book-section2 img {
            margin-left: 20px;
            margin-right: 20px;
            width: 150px;
            height: 250px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .physicssection1 .rate1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .physicssection1 .rate1 h2 {

            font-size: 1.1rem;
            margin-left: 60px;
            margin-right: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .physicssection1 .cart1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;

        }

        .physicssection1 .cart1 .btn2 {
            margin-left: 40px;
            margin-right: 40px;
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 60px;
            cursor: pointer;
            font-size: 1.1rem;
            color: white;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="jee-advancenav">
        <nav>
            <h2>SSC-CGL</h2>
        </nav>
    </div>
    <div class="jee-advancenav2">
        <h1>best prepration books for SSC-CGL exam</h1>
    </div>
    
    <div class="mathsection">
        <div class="book-section1">
            <img src="ssc cgl/cgl1.png" alt="">
            <img src="ssc cgl/cgl2.png" alt="">
            <img src="ssc cgl/cgl3.png" alt="">
            <img src="ssc cgl/cgl4.png" alt="">
            <img src="ssc cgl/cgl5.png" alt="">
        </div>

        <div class="rate">
            <h2>$15.00</h2>
            <h2>$15.00</h2>
            <h2>$15.00</h2>
            <h2>$15.00</h2>
            <h2>$15.00</h2>
        </div>

        <div class="cart">
            <button class="btn1">add to cart</button>
            <button class="btn1">add to cart</button>
            <button class="btn1">add to cart</button>
            <button class="btn1">add to cart</button>
            <button class="btn1">add to cart</button>
        </div>
    </div>
    
    <div class="physicssection1">
        <div class="book-section2">
            <img src="ssc cgl/cgl6.png" alt="">
            <img src="ssc cgl/cgl7.png" alt="">
            <img src="ssc cgl/cgl8.png" alt="">
            <img src="ssc cgl/cgl9.png" alt="">
            <img src="ssc cgl/cgl10.png" alt="">
        </div>

        <div class="rate1">
            <h2>$15.00</h2>
            <h2>$15.00</h2>
            <h2>$15.00</h2>
            <h2>$15.00</h2>
            <h2>$15.00</h2>
        </div>

        <div class="cart1">
            <button class="btn2">add to cart</button>
            <button class="btn2">add to cart</button>
            <button class="btn2">add to cart</button>
            <button class="btn2">add to cart</button>
            <button class="btn2">add to cart</button>
        </div>
    </div>

</body>

</html>